{
  "name": "cms-blog-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.7",
    "axios": "^1.3.4",
    "intersection-observer": "^0.12.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-toastify": "^0.1.7",
    "vuejs-paginate-next": "^1.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "vite": "^4.1.4",
    "vite-plugin-mkcert": "^1.16.0"
  }
}
